# Mod
mod_id=ketone
mod_name=Ketone
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.toby7002.ketone
mod_authors=toby7002
mod_description=A mod that adds some useful things

# Minecraft
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.227
neo_version_range=[20.4,)
loader_version_range=[2,)

# Provided APIs
kff_version=4.10.0
kff_version_range=[4.10,)

# Dependencies

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false